{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BasketDb": "Server=localhost;Port=3432;Database=BasketDb;Username=bale;Password=bale;Include Error Detail=true",
        "RedisDb": "localhost:6379"
    },
    "GrpcSettings": {
        "DiscountUrl": "https://localhost:5053",
        "CatalogUrl": "https://localhost:5051"
    },
    "MessageBrokerSettings": {
        "Host": "amqp://localhost:5672",
        "Username": "bale",
        "Password": "bale"
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
    "OTEL_SERVICE_NAME": "YGZ.Basket.Api",
    "Keycloak": {
        "realm": "ygz-realm",
        "auth-server-url": "http://localhost:17070/",
        "ssl-required": "none",
        "resource": "ybstore-admin-dashboard-client-id",
        "verify-token-audience": false,
        "credentials": {
            "secret": "1gWajolDjEAlDWiOIsIfKomaCbNHhgrY"
        }
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341/" }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    },
    "WebClientSettings": {
        "BaseUrl": "http://localhost:3000"
    },
    "VnpaySettings": {
        "VnPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "checkout/payment-callback",
        "TmnCode": "SB1TO3BK",
        "HashSecret": "KEU5JGVUZW1C4DXXN2P3GPXEOORGV3JH",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "TimeZoneId": "SE Asia Standard Time"
    },
    "MomoSettings": {
        "MomoUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecrectKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "checkout/payment-callback",
        "NotifyUrl": "checkout/payment-notify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" // captureMomoWallet, payWithATM
    }
}
