{
  "ConnectionStrings": {
    "BasketDb": "Server=localhost;Port=6432;Database=BasketDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5053",
    "CatalogUrl": "https://localhost:5051"
  },
  "MessageBrokerSettings": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "VnpaySettings": {
    "VnPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5001/checkout/payment-response",
    "TmnCode": "SB1TO3BK",
    "HashSecret": "KEU5JGVUZW1C4DXXN2P3GPXEOORGV3JH",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "TimeZoneId": "SE Asia Standard Time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
