{
  "BasketDbSetting": {
    "ConnectionString": "Server=localhost;Port=5432;Database=BasketDb;User Id=postgres;Password=postgres",
    "DatabaseName": "BasketDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
