{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "fullstack_microservices_ecommerce",
        "Audience": "account",
        "ValidIssuer": "http://localhost:17070/realms/ygz-ecommerce-auth",
        "ValidAudience": "valid_audience",
        "MetadataAddress": "http://ygz.keycloak:8080/realms/ygz-ecommerce-auth/.well-known/openid-configuration",
        "ExpiredSeconds": 900
    },
    "ReverseProxy": {
        "Routes": {
            "identity-route": {
                "ClusterId": "identity-cluster",
                "Match": {
                    "Path": "/identity-service/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
            //"catalog-route": {
            //    "ClusterId": "catalog-cluster",
            //    "Match": {
            //        "Path": "/catalog-service/{**catch-all}"
            //    },
            //    "Transforms": [
            //        {
            //            "PathPattern": "{**catch-all}"
            //        }
            //    ]
            //},
            //"basket-route": {
            //    "ClusterId": "basket-cluster",
            //    "Match": {
            //        "Path": "/basket-service/baskets/{**catch-all}"
            //    },
            //    "Transforms": [
            //        {
            //            "PathPattern": "{**catch-all}"
            //        }
            //    ]
            //},
            //"order-route": {
            //    "ClusterId": "order-cluster",
            //    "RateLimiterPolicy": "fixed",
            //    "Match": {
            //        "Path": "/order-service/orders/{**catch-all}"
            //    },
            //    "Transforms": [
            //        {
            //            "PathPattern": "{**catch-all}"
            //        }
            //    ]
            //}
        },
        "Clusters": {
            "identity-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://ygz.identity.api:8080/api/v1/users/"
                    }
                }
            }
            //"catalog-cluster": {
            //    "Destinations": {
            //        "destination1": {
            //            "Address": "https://ygz.catalog.api:8081/api/v1/products/"
            //        }
            //    }
            //},
            //"basket-cluster": {
            //    "Destinations": {
            //        "destination1": {
            //            "Address": "https://ygz.basket.api:8081/api/v1/baskets/"
            //        }
            //    }
            //},
            //"order-cluster": {
            //    "Destinations": {
            //        "destination1": {
            //            "Address": "https://ygz.ordering.api:8081/api/v1/orders/"
            //        }
            //    }
            //}
        }
    },
    "AllowedHosts": "*"
}
