{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Port=8432;Database=OrderingDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=YGZ.IdentityServer.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServerSettings": {
    "FrontendSettings": {
      "ClientUrl": ""
    },
    "ExternalOauthSettings": {
      "GoogleOauthSettings": {
        "ClientId": "648911307545-mjolb44t0gk63vt4ah4bnr1medrkfo4l.apps.googleusercontent.com",
        "ClientSecret": "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",
        "CallbackPath": "/oauth-google"
      }
    }
  },
  "MailSettings": {
    "SenderDisplayName": "Administrator",
    "SenderEmail": "lov3rinve146@gmail.com",
    "SmtpPassword": "zojjplcfvgoaaacz",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AllowedHosts": "*"
}