{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "IdentityDb": "Server=localhost;Port=9432;Database=IdentityDb;Username=bale;Password=bale;Include Error Detail=true",
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=YGZ.IdentityServer.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "fullstack_microservices_ecommerce",
        "Audience": "account",
        "ValidIssuer": "http://localhost:17070/realms/ygz-ecommerce-auth",
        "ValidAudience": "valid_audience",
        "MetadataAddress": "http://ygz.keycloak:8080/realms/ygz-ecommerce-auth/.well-known/openid-configuration",
        "ExpiredSeconds": 900
    },
    //"Keycloak": {
    //    "realm": "ygz-ecommerce-auth",
    //    "auth-server-url": "http://ygz.keycloak:8080/auth/",
    //    "ssl-required": "none",
    //    "resource": "nextjs-confidential",
    //    "RolesSource": "Realm",
    //    "verify-token-audience": true,
    //    "EnableRolesMapping": "Realm",
    //    "credentials": {
    //        "secret": "HwoQsHvpd2R64UiYSJOCfMIJVhVpWs7j"
    //    },
    //    "use-resource-role-mappings": true,
    //    "confidential-port": 0,
    //    "policy-enforcer": {
    //        "credentials": {}
    //    }
    //},
    //"KeycloakAdmin": {
    //    "realm": "master",
    //    "auth-server-url": "http://ygz.keycloak:8080/",
    //    "ssl-required": "external",
    //    "resource": "admin-api",
    //    "credentials": {
    //        "secret": "i9hEsR9fG6x75cT5WINqAimm5jJTJ1kF"
    //    }
    //},
    "IdentityServerSettings": {
        "KeycloakSettings": {
            //"AuthrozationUrl": "http://localhost:17070/realms/ygz-ecommerce-auth/protocol/openid-connect/auth",
            "AuthrozationUrl": ""
        },
        "FrontendSettings": {
            "ClientUrl": ""
        },
        "ExternalOauthSettings": {
            "GoogleOauthSettings": {
                "ClientId": "648911307545-mjolb44t0gk63vt4ah4bnr1medrkfo4l.apps.googleusercontent.com",
                "ClientSecret": "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",
                "CallbackPath": "/signin-google"
            }
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341/" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*"
}
