{
    "ConnectionStrings": {
        "OrderingDb": "Server=localhost;Port=6432;Database=OrderingDb;Username=bale;Password=bale;Include Error Detail=true"
    },
    "FeatureManagement": {
        "OrderFulfillment": false
    },
    "MessageBrokerSettings": {
        "Host": "amqp://localhost:5672",
        "Username": "bale",
        "Password": "bale"
    },
    "GrpcSettings": {
        "CatalogUrl": "https://localhost:5051"
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
    "OTEL_SERVICE_NAME": "YGZ.Ordering.Api",
    "Keycloak": {
        "realm": "ygz-realm",
        "auth-server-url": "http://localhost:17070/",
        "ssl-required": "none",
        "resource": "ybstore-admin-dashboard-client-id",
        "verify-token-audience": false,
        "credentials": {
            "secret": "1gWajolDjEAlDWiOIsIfKomaCbNHhgrY"
        }
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341/" }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "WebClientSettings": {
        //"BaseUrl": "http://localhost:3000",
        "BaseUrl": "https://j084dq8w-3000.asse.devtunnels.ms"
    },
    "VnpaySettings": {
        "HashSecret": "KEU5JGVUZW1C4DXXN2P3GPXEOORGV3JH"
    },
    "MomoSettings": {
        "MomoUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecrectKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "checkout/payment-callback",
        "NotifyUrl": "checkout/payment-notify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" // captureMomoWallet, payWithATM
    }
}
